{
  "name": "copy-deps",
  "version": "1.1.0",
  "description": "keep dependencies equal with those of another package",
  "type": "module",
  "main": "./dist/src/index.js",
  "bin": {
    "copy-deps": "./bin/copy-deps.js"
  },
  "files": [
    "./bin",
    "./dist/src"
  ],
  "scripts": {
    "lint": "eslint src",
    "format": "prettier -w src && eslint --fix src",
    "build": "tsc && mkdir -p ./bin && cp ./dist/src/index.js ./bin/copy-deps.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tabcat/copy-deps.git"
  },
  "author": "tabcat <tabcat00@proton.me>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/tabcat/copy-deps/issues"
  },
  "homepage": "https://github.com/tabcat/copy-deps",
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "c8": "^7.12.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0",
    "resolve-typescript-plugin": "^1.2.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "semver": "*"
  }
}
